# static-code-analysis-archunit

./: .gitignore  README.md  pom.xml
architecture-tests/: pom.xml
architecture-tests/src/test/java/: ArchitectureTest.java  BookTest.java  NamingConventionsTest.java
architecture-tests/src/test/java/architecturetests/: ArchitectureTest.java  CycleTest.java  DaosAreJpaRepositoriesTest.java  DependenciesTest.java  Example1_NamingConventionsTest.java  Example2_DependenciesTest.java  Example3_CycleDetectionTest.java  Example3_CycleTest.java  Example4_DaosAreJpaRepositoriesTest.java  Example6_OnionDependenciesTest.java  Example7_TestsUsingFreezeAndIgnore.java  LayerDependenciesTest.java  NamingConventionsTest.java  OnionDependenciesTest.java  TestsUsingFreezeAndIgnore.java
architecture-tests/src/test/java/examples/architecturetests/: Example1_NamingConventionsTest.java  Example2_DependenciesTest.java  Example3_CycleDetectionTest.java  Example3_DaosAreJpaRepositoriesTest.java  Example4_DaosAreJpaRepositoriesTest.java  Example4_TestsUsingFreezeAndIgnore.java  Example5_TestsUsingFreezeAndIgnore.java  Example6_OnionDependenciesTest.java  Example7_TestsUsingFreezeAndIgnore.java
architecture-tests/src/test/java/examples/staticcodeanalysis/: Example3_DaosAreJpaRepositoriesRevisitedTest.java  Example4_DaosAreJpaRepositoriesRevisitedTest.java
architecture-tests/src/test/java/solutions/architecturetests/: Example1_NamingConventionsTest.java  Example1_NamingConventionsTestWithJUnit5.java  Example1_NamingConventions_As_Junit5_Test.java  Example2_DependenciesTest.java  Example3_CycleDetectionTest.java  Example3_DaosAreJpaRepositoriesTest.java  Example4_DaosAreJpaRepositoriesTest.java  Example4_TestsUsingFreezeAndIgnore.java  Example4a_BusinessVerticlesCyclesAndDependenciesTest.java  Example4b_OnionDependenciesTest.java  Example5_TestsUsingFreezeAndIgnore.java  Example6_OnionDependenciesTest.java  Example6a_BusinessVerticlesCyclesAndDependenciesTest.java  Example6a_CyclesAndComponentDependenciesTest.java  Example6a_CyclesAndLayerDependenciesTest.java  Example6b_OnionDependenciesTest.java  Example7_JMoleculesTests.java  Example7_OnionDependenciesTest.java  Example7_TestsUsingFreezeAndIgnore.java
architecture-tests/src/test/java/solutions/metrics/: Example7_Metrics.java  Example7_MetricsTest.java  Example8_Metrics.java  Example8_MetricsTest.java
architecture-tests/src/test/java/solutions/staticcodeanalysis/: Example3_DaosAreJpaRepositoriesRevisitedTest.java  Example4_DaosAreJpaRepositoriesRevisitedTest.java
architecture-tests/src/test/java/staticcodeanalysis/: DaosAreJpaRepositories.java  DaosAreJpaRepositoriesRevisitedTest.java  Example4_DaosAreJpaRepositoriesRevisitedTest.java  TransitiveDependenciesToTargetClass.java
architecture-tests/src/test/kotlin/examples/: Example5_TransitiveDependencies.kt
architecture-tests/src/test/kotlin/solutions/staticcodeanalysis/: Example5_TransitiveDependencies.kt  Example5_TransitiveDependenciesTest.kt  Example6_TransitiveDependencies.kt  Example6_TransitiveDependenciesTest.kt
architecture-tests/src/test/kotlin/staticcodeanalysis/: Example5_TransitiveDependencies.kt  TransitiveDependencies.kt
architecture-tests/src/test/resources/: archunit.properties  archunit_ignore_patterns.txt
dependency-analyzer/: pom.xml
dependency-analyzer/src/main/kotlin/de/accso/dependencyanalyzer/: DependencyAnalyzer.kt  DependencyAnalyzerBackwardAnalysisViaArchUnitDependencyGraph.kt  DependencyAnalyzerForwardAnalysisViaKotlinReflectionConstructors.kt  DependencyChain.kt  ExceptionMultiCatch.kt  JavaClassExtensions.kt  KClassExtensions.kt  TypeExtensions.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/: DependencyAnalyzerTests.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage1/: TargetUsedFromMultipleFilesInAPI.kt  TargetUsedInMultipleFilesInDomain.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage10/: TargetIsNormalOrDataClazz.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage11/: TargetUsedInCollection.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage12/: TargetUsedViaTypeAlias.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage13/: TargetIsAnEnum.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage14/: SomeKotlinFile.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage2/: TargetUsedAlsoInVariable.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage3/: TargetUsedAsNullable.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage4/: TargetIsASealedClazz.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage5/: TargetUsedAsGenericTypeInCollection.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage6/: TargetUsedInCompanionObject.kt
dependency-analyzer/src/test/kotlin/de/accso/dependencyanalyzer/testset/testpackage7/: TargetIsAbstractOrOpenSuperClazz.kt
dependency-analyzer/src/test/resources/: archunit_ignore_patterns.txt
ecommerce-example/: pom.xml
ecommerce-example/src/main/java/de/accso/ecommerce/common/: Event.java
library-example/: .gitignore  pom.xml
library-example/src/main/resources/: application.properties
library-example/src/main/resources/db/migration/: V1_1_1_0__initial-setup.sql  V1_1_2_0__timestamp-fix.sql  V1_3_1_0__Borrowable-isReserved.sql
library-example/src/test/resources/testdata/release1/: Book.xlsx  Customer.xlsx
library-example/src/test/resources/testdata/statistics/: Books.xlsx  Customers.xlsx  Movies.xlsx
sonar-example/: .gitignore  docker-compose.yml  pom.xml  start_sonarqube.sh
sonar-example/src/main/java/de/accso/archunitsonar/: MyMath.java  MyString.java
sonar-example/src/test/java/: ArchUnitDependencyTest.java
sonar-example/src/test/java/de/accso/archunitsonar/: MyMathTest.java  MyStringTest.java
(+126 files in other folders)
