<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.accso</groupId>
	<artifactId>static-code-analysis-archunit</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<properties>
		<java.version>11</java.version>

		<kotlin.version>1.5.30</kotlin.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>

		<archunit.version>0.23.0</archunit.version>

		<junit.version>5.8.1</junit.version>
		<assertj.version>3.21.0</assertj.version>
		<jmolecules.version>1.4.0</jmolecules.version>
		<jmolecules.integration.version>0.8.0</jmolecules.integration.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ss'Z'</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>library-example</module>
		<module>dependency-analyzer</module>
		<module>architecture-tests</module>
		<module>ecommerce-example</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<!-- scope>test</scope -->
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<version>${archunit.version}</version>
			<!-- scope>test</scope -->
		</dependency>

		<!-- jMolecules -->
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jmolecules.integrations/jmolecules-archunit -->
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-archunit</artifactId>
			<version>${jmolecules.integration.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jmolecules/jmolecules-layered-architecture -->
		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-layered-architecture</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

	</dependencies>
</project>
