# Logging Konfiguration
logging.level = INFO
logging.level.org.springframework.beans = INFO
logging.level.de.accso.library = DEBUG

loging.file.name = logs/library.log
logging.logback.rollingpolicy.file-name-pattern = logs/library.log.%i
logging.logback.rollingpolicy.max-history = 2
logging.logback.rollingpolicy.max-file-size = 1000KB

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Persistence Konfiguration
spring.datasource.url=jdbc:h2:file:./library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Schema-Verwaltung komplett ueber Flyway
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
