<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.accso</groupId>
	<artifactId>architecture-tests</artifactId>
	<version>0.1</version>

	<parent>
		<groupId>de.accso</groupId>
		<artifactId>static-code-analysis-archunit</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.21.0</version>
		</dependency>
		<dependency>
			<groupId>de.accso</groupId>
			<artifactId>dependency-analyzer</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>de.accso</groupId>
			<artifactId>library-example</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
