<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>static-code-analysis-archunit</artifactId>
		<groupId>de.accso</groupId>
		<version>0.11</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.accso</groupId>
	<artifactId>architecture-tests</artifactId>
	<version>0.11</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>

			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<configuration>
					<sourceDirs>
						<source>${project.basedir}/src/test/kotlin</source>
					</sourceDirs>
				</configuration>
				<executions>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.accso</groupId>
			<artifactId>dependency-analyzer</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>de.accso</groupId>
			<artifactId>library-example</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>de.accso</groupId>
			<artifactId>ecommerce-example</artifactId>
			<version>0.11</version>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
